ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.4
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.12
conditional-buildstep:1.3.5
config-file-provider:2.11
credentials:2.1.4
dashboard-view:2.9.10
docker-build-publish:1.3.1
docker-commons:1.4.0
external-monitor-job:1.6
git:2.5.3
git-client:1.21.0
github:1.21.1
github-api:1.77
groovy:1.29
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.50
jobConfigHistory:2.15
jquery:1.11.2-0
junit:1.18
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
pam-auth:1.3
parameterized-trigger:2.32
plain-credentials:1.2
plugin-usage-plugin:0.3
rebuild:1.25
run-condition:1.0
scm-api:1.2
script-security:1.22
ssh-credentials:1.12
structs:1.5
token-macro:1.12.1
windows-slaves:1.2
workflow-scm-step:2.2
workflow-step-api:2.3
ws-cleanup:0.30
xunit:1.102
xvfb:1.1.3
cucumber-reports:2.7.0
greenballs:1.15
pipeline-stage-view:1.4
workflow-cps-global-lib:2.0
workflow-multibranch:2.8
branch-api:1.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-rest-api:1.4
git-server:1.7
pipeline-stage-step:2.2
pipeline-stage-view:2.0
workflow-cps-global-lib:2.2
pipeline-input-step:2.1
workflow-basic-steps:2.1
workflow-multibranch:2.8
workflow-durable-task-step:2.4
pipeline-build-step:2.2
durable-task:1.12
workflow-aggregator:2.3
ace-editor:1.1
jquery-detached:1.2.1
workflow-support:2.2
workflow-api:2.2
workflow-cps:2.13
workflow-job:2.6
mercurial:1.56
multiple-scms:0.6
bitbucket-build-status-notifier:1.3.0
bitbucket-pullrequest-builder:1.4.19
